absl-py==1.4.0
aif360==0.5.0
anyio==3.6.2
AnyQt==0.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
baycomp==1.0.2
beautifulsoup4==4.11.1
bleach==5.0.1
Bottleneck==1.3.7
CacheControl==0.12.11
cachetools==5.3.0
catboost==1.1.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
commonmark==0.9.1
contourpy==1.0.6
cryptography==40.0.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jaraco.classes==3.2.3
jax==0.4.8
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-client==7.4.7
jupyter-console==6.4.4
jupyter-core==5.0.0
jupyter-server==1.23.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.12.0
keyring==23.13.1
keyrings.alt==4.2.0
kiwisolver==1.4.4
libclang==16.0.0
lockfile==0.12.2
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
ml-dtypes==0.1.0
more-itertools==9.1.0
msgpack==1.0.5
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
openTSNE==0.7.1
opt-einsum==3.3.0
orange-canvas-core==0.1.31
orange-widget-base==4.21.0
Orange3==3.25.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.4
plotly==5.13.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.22.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyqtgraph==0.13.3
pyrsistent==0.19.2
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
qasync==0.24.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.29.0
requests-oauthlib==1.3.1
rpy2==3.5.6
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
SecretStorage==3.3.3
Send2Trash==1.8.0
serverfiles==0.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.1
stats==0.1.2a0
statsmodels==0.13.5
tenacity==8.1.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.5.0
typing-extensions==4.5.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xgboost==1.7.3
xlrd==2.0.1
XlsxWriter==3.1.0
zipp==3.10.0
